<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="vDf-UZ-G4B" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Xxx-Af-Tma"/>
                        <segue destination="XB3-Fv-VnG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CTb-F9-jGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Y79-sf-EhA">
            <objects>
                <viewController id="XB3-Fv-VnG" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzB-np-Bgb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ukk-57-dGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmr-6w-hfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-CC-7sb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="519-k0-rRW">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="YKl-li-sar"/>
                                            <constraint firstAttribute="width" constant="24" id="a9r-cj-wpq"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUZ-3m-DA5">
                                        <rect key="frame" x="159.5" y="45.5" width="56" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Bku-Tl-NnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="519-k0-rRW" secondAttribute="bottom" constant="12" id="Dhw-Kb-u8l"/>
                                    <constraint firstItem="519-k0-rRW" firstAttribute="leading" secondItem="ziz-CC-7sb" secondAttribute="leading" constant="12" id="bjj-SF-GSs"/>
                                    <constraint firstItem="uUZ-3m-DA5" firstAttribute="centerX" secondItem="ziz-CC-7sb" secondAttribute="centerX" id="i8R-F8-ZBr"/>
                                    <constraint firstItem="uUZ-3m-DA5" firstAttribute="centerY" secondItem="519-k0-rRW" secondAttribute="centerY" id="r3I-6a-rx1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziz-CC-7sb" firstAttribute="top" secondItem="pmr-6w-hfa" secondAttribute="top" id="L9b-2E-PYM"/>
                            <constraint firstAttribute="trailing" secondItem="ziz-CC-7sb" secondAttribute="trailing" id="dzp-g2-FVZ"/>
                            <constraint firstItem="ziz-CC-7sb" firstAttribute="leading" secondItem="pmr-6w-hfa" secondAttribute="leading" id="gI9-Zs-cvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="519-k0-rRW" id="MVm-oh-yPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZJ-jq-6X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="478.11094452773619"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="01u-pe-1CA">
            <objects>
                <viewController id="vDf-UZ-G4B" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCE-EY-P0K"/>
                        <viewControllerLayoutGuide type="bottom" id="iZX-Gt-ZqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rod-SX-yym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuw-7O-Arv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
